# Loadiine GX2 language source file.
# chinese_Tr.lang - v0.34
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-28 11:40+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: kavid by 91wii.com \n"
"Language-Team: 91wii.com\n"
"Language: Traditional Chinese\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/CreditsMenu.cpp:69
msgid "Loadiine GX2"
msgstr "Loadiine GX2"

#: src/menu/CreditsMenu.cpp:76
msgid "Official Site:"
msgstr "官方網站"

#: src/menu/CreditsMenu.cpp:89
msgid "Coding:"
msgstr "代碼編寫："

#: src/menu/CreditsMenu.cpp:102
msgid "Design:"
msgstr "界面設計："

#: src/menu/CreditsMenu.cpp:108
msgid "Some guy who doesn't want to be named."
msgstr "有些人不想被提到名字。"

#: src/menu/CreditsMenu.cpp:115
msgid "Testing:"
msgstr "測試者："

#: src/menu/CreditsMenu.cpp:121
msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight 等等更多人"

#: src/menu/CreditsMenu.cpp:128
msgid "Social Presence:"
msgstr "參與人員："

#: src/menu/CreditsMenu.cpp:141
msgid "Based on:"
msgstr "基於："

#: src/menu/CreditsMenu.cpp:147
msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0作者Golden45和Dimok"

#: src/menu/CreditsMenu.cpp:154
msgid "Big thanks to:"
msgstr "強烈感謝："

#: src/menu/CreditsMenu.cpp:160
msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar的GameTDB與提供的封面和光盤封面"

#: src/menu/CreditsMenu.cpp:167
msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1開發的內核破解程序"

#: src/menu/CreditsMenu.cpp:174
msgid "The whole libwiiu team and it's contributors."
msgstr "還有libwiiu小組和其他人所做出貢獻"

#: src/menu/GameLauncherMenu.cpp:52
msgid "Extra Save:"
msgstr "存檔增強："

#: src/menu/GameLauncherMenu.cpp:53
msgid "Enable DLC Support:"
msgstr "啟用DLC支持："

#: src/menu/GameLauncherMenu.cpp:76
msgid "Update Folder"
msgstr "更新文件夾"

#: src/menu/GameLauncherMenu.cpp:77
msgid "Save Mode"
msgstr "存檔模式"

#: src/menu/GameLauncherMenu.cpp:78 src/menu/SettingsMenu.cpp:75
msgid "Launch Mode"
msgstr "運行模式"

#: src/menu/GameLauncherMenu.cpp:89 src/menu/GameLauncherMenu.cpp:94
#, fuzzy
msgid "<Settings Default>"
msgstr "<缺省設置>"

#: src/menu/GameLauncherMenu.cpp:492
msgid "Saving game settings!"
msgstr "保存遊戲何止！"

#: src/menu/SettingsMenu.cpp:32
msgid "Off"
msgstr "關閉"

#: src/menu/SettingsMenu.cpp:33
msgid "On"
msgstr "開啟"

#: src/menu/SettingsMenu.cpp:38
msgid "Icon Carousel"
msgstr "旋轉圖標模式"

#: src/menu/SettingsMenu.cpp:39
msgid "Grid View"
msgstr "網格視圖"

#: src/menu/SettingsMenu.cpp:40
msgid "Cover Carousel"
msgstr "旋轉封面模式"

#: src/menu/SettingsMenu.cpp:52
msgid "Background customizations"
msgstr "自定義背景"

#: src/menu/SettingsMenu.cpp:52
msgid "GUI"
msgstr "圖形化"

#: src/menu/SettingsMenu.cpp:52
msgid "Game View Selection"
msgstr "遊戲查看選擇"

#: src/menu/SettingsMenu.cpp:53
msgid "Adjust log server IP and port"
msgstr "更改日誌服務器的ip和端口"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize games path"
msgstr "自定義遊戲路徑"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize save path"
msgstr "自定義保存路徑"

#: src/menu/SettingsMenu.cpp:53
msgid "Loader"
msgstr "加載器"

#: src/menu/SettingsMenu.cpp:53
msgid "Set save mode"
msgstr "設置存檔模式"

#: src/menu/SettingsMenu.cpp:54
msgid "Game"
msgstr "遊戲"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "HID settings"
msgstr "HID設置"

#: src/menu/SettingsMenu.cpp:54
msgid "Launch method selection"
msgstr "運行模式選擇"

#: src/menu/SettingsMenu.cpp:54
msgid "Log server control"
msgstr "日誌服務器控制"

#: src/menu/SettingsMenu.cpp:54
msgid "Padcon settings"
msgstr "平板顯示控制設置"

#: src/menu/SettingsMenu.cpp:54
msgid "PyGecko settings"
msgstr "金手指設置"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits"
msgstr "感謝"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits to all contributors"
msgstr "感謝所有為此項目的貢獻者"

#: src/menu/SettingsMenu.cpp:60
msgid "Game View TV"
msgstr "電視顯示樣式"

#: src/menu/SettingsMenu.cpp:61
msgid "Game View DRC"
msgstr "平板顯示樣式"

#: src/menu/SettingsMenu.cpp:66
msgid "Show Game Settings"
msgstr "顯示遊戲設置"

#: src/menu/SettingsMenu.cpp:67
msgid "Host IP"
msgstr "主機IP"

#: src/menu/SettingsMenu.cpp:68
msgid "Game Path"
msgstr "遊戲路徑"

#: src/menu/SettingsMenu.cpp:69
msgid "Game Save Path"
msgstr "遊戲存檔路徑"

#: src/menu/SettingsMenu.cpp:70
msgid "Game Save Mode"
msgstr "遊戲存檔模式"

#: src/menu/SettingsMenu.cpp:76
msgid "Log Server Control"
msgstr "日誌服務器控制"

#: src/menu/SettingsMenu.cpp:77
msgid "PyGecko"
msgstr "金手指"

#: src/menu/SettingsMenu.cpp:78
msgid "Padcon"
msgstr "平板屏幕控制"

#: src/menu/SettingsMenu.cpp:79
msgid "HID-Pad"
msgstr "HID轉PAD控制"

#, fuzzy
#~ msgid "HID-Pad Network"
#~ msgstr "HID轉PAD控制"

#, fuzzy
#~ msgid "HID-Pad Rumble"
#~ msgstr "HID轉PAD控制"

#~ msgid "Art Atelier Mode"
#~ msgstr "繪心教室模式"

#~ msgid "Shared Mode"
#~ msgstr "共享模式"

#~ msgid "Unique Mode"
#~ msgstr "獨享模式"

#~ msgid "Mii Maker Mode"
#~ msgstr "Mii Maker模式"

#~ msgid "Smash Bros Mode"
#~ msgstr "超級大亂鬥模式"

#~ msgid "Karaoke Mode"
#~ msgstr "卡拉OK模式"

#~ msgid "Log Server IP"
#~ msgstr "日誌服務器IP"
