# Loadiine GX2 language source file.
# chinese.lang - v0.32
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-29 15:13+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: kavid by 91wii.com \n"
"Language-Team: 91wii.com\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: Chinese\n"

msgid "Loadiine GX2"
msgstr "Loadiine GX2"

msgid "Official Site:"
msgstr "官方網站"

msgid "Coding:"
msgstr "代碼編寫："

msgid "Design:"
msgstr "界面設計："

msgid "Some guy who doesn't want to be named."
msgstr "有些人不想被提到名字。"

msgid "Testing:"
msgstr "測試者："

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight 等等更多人"

msgid "Social Presence:"
msgstr "參與人員："

msgid "Based on:"
msgstr "基於："

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0作者Golden45和Dimok"

msgid "Big thanks to:"
msgstr "強烈感謝："

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar的GameTDB與提供的封面和光盤封面"

msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1開發的內核破解程序"

msgid "The whole libwiiu team and it's contributors."
msgstr "還有libwiiu小組和其他人所做出貢獻"

msgid "Update Folder"
msgstr "更新文件夾"

msgid "Save Mode"
msgstr "存檔模式"

msgid "Launch Mode"
msgstr "運行模式"

msgid "<Settings Default>"
msgstr "<缺省設置>"

msgid "Saving game settings!"
msgstr "保存遊戲何止！"

msgid "Off"
msgstr "關閉"

msgid "On"
msgstr "開啟"

msgid "Icon Carousel"
msgstr "旋轉圖標模式"

msgid "Grid View"
msgstr "網格視圖"

msgid "Cover Carousel"
msgstr "旋轉封面模式"

msgid "Background customizations"
msgstr "自定義背景"

msgid "GUI"
msgstr "圖形化"

msgid "Game View Selection"
msgstr "遊戲查看選擇"

msgid "Customize games path"
msgstr "自定義遊戲路徑"

msgid "Customize save path"
msgstr "自定義保存路徑"

msgid "Loader"
msgstr "加載器"

msgid "Set save mode"
msgstr "設置存檔模式"

msgid "Adjust log server IP and port"
msgstr "更改日誌服務器的ip和端口"

msgid "Game"
msgstr "遊戲"

msgid "Launch method selection"
msgstr "運行模式選擇"

msgid "Log server control"
msgstr "日誌服務器控制"

msgid "Credits"
msgstr "感謝"

msgid "Credits to all contributors"
msgstr "感謝所有為此項目的貢獻者"

msgid "Game View TV"
msgstr "電視顯示樣式"

msgid "Game View DRC"
msgstr "平板顯示樣式"

msgid "Game Path"
msgstr "遊戲路徑"

msgid "Game Save Path"
msgstr "遊戲存檔路徑"

msgid "Game Save Mode"
msgstr "遊戲存檔模式"

msgid "Log Server Control"
msgstr "日誌服務器控制"

msgid "Log Server IP"
msgstr "日誌服務器IP"

msgid "PyGecko"
msgstr "金手指"

msgid "Padcon"
msgstr "平板屏幕控制"

msgid "Shared Mode"
msgstr "共享模式"

msgid "Unique Mode"
msgstr "獨享模式"

msgid "Mii Maker Mode"
msgstr "Mii Maker模式"

msgid "Smash Bros Mode"
msgstr "超級大亂鬥模式"

msgid "Karaoke Mode"
msgstr "卡拉OK模式"

msgid "Art Atelier Mode"
msgstr "繪心教室模式"
