# Loadiine GX2 language source file.
# english.lang - vx.x
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-07 09:52+0200\n"
"PO-Revision-Date: 2016-22-09 14:10+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Loadiine GX2"
msgstr ""

msgid "Official Site:"
msgstr ""

msgid "Coding:"
msgstr ""

msgid "Design:"
msgstr ""

msgid "Some guy who doesn't want to be named."
msgstr ""

msgid "Testing:"
msgstr ""

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr ""

msgid "Social Presence:"
msgstr ""

msgid "Based on:"
msgstr ""

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr ""

msgid "Big thanks to:"
msgstr ""

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr ""

msgid "Marionumber1 for his kernel exploit"
msgstr ""

msgid "The whole libwiiu team and it's contributors."
msgstr ""

msgid "Extra Save:"
msgstr ""

msgid "Enable DLC Support:"
msgstr ""

msgid "Update Folder"
msgstr ""

msgid "Save Mode"
msgstr ""

msgid "Launch Mode"
msgstr ""

msgid "<Settings Default>"
msgstr ""

msgid "Saving game settings!"
msgstr ""

msgid "Off"
msgstr ""

msgid "On"
msgstr ""

msgid "Icon Carousel"
msgstr ""

msgid "Grid View"
msgstr ""

msgid "Cover Carousel"
msgstr ""

msgid "Background customizations"
msgstr ""

msgid "GUI"
msgstr ""

msgid "Game View Selection"
msgstr ""

msgid "Adjust log server IP and port"
msgstr ""

msgid "Customize games path"
msgstr ""

msgid "Customize save path"
msgstr ""

msgid "Loader"
msgstr ""

msgid "Set save mode"
msgstr ""

msgid "Game"
msgstr ""

msgid "HID settings"
msgstr ""
 
msgid "Launch method selection"
msgstr ""

msgid "Log server control"
msgstr ""

msgid "Read and write memory"
msgstr ""

msgid "Turn off the screen Gamepad"
msgstr ""

msgid "Credits"
msgstr ""

msgid "Credits to all contributors"
msgstr ""

msgid "Game View TV"
msgstr ""

msgid "Game View DRC"
msgstr ""

msgid "Show Game Settings"
msgstr ""

msgid "Host IP"
msgstr ""

msgid "Game Path"
msgstr ""

msgid "Game Save Path"
msgstr ""

msgid "Game Save Mode"
msgstr ""

msgid "Load PyGecko"
msgstr ""

msgid "Enable Padcon"
msgstr ""

msgid "HID-Pad"
msgstr ""

msgid "Shared Mode"
msgstr ""

msgid "Unique Mode"
msgstr ""

msgid "Mii Maker Mode"
msgstr ""

msgid "Smash Bros Mode"
msgstr ""

msgid "Karaoke Mode"
msgstr ""

msgid "Art Atelier Mode"
msgstr ""

msgid "Download languages"
msgstr ""

msgid "Select language"
msgstr ""

msgid "Download"
msgstr ""

msgid "Languages"
msgstr ""

msgid "Default"
msgstr ""

msgid "Brazilian"
msgstr ""

msgid "English"
msgstr ""

msgid "Chinese"
msgstr ""

msgid "Chinese_tr"
msgstr "Traditional Chinese"

msgid "French"
msgstr ""

msgid "German"
msgstr ""

msgid "Hungarian"
msgstr ""

msgid "Italian"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Swedish"
msgstr ""

msgid "Greek"
msgstr ""

msgid "Portuguese"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Loaded language"
msgstr ""

msgid "Reloaded logger to change IP to settings IP"
msgstr ""

msgid "Loaded HID settings"
msgstr ""

msgid "Loaded resources"
msgstr ""

msgid "Loading game list"
msgstr ""

msgid "Loading Music"
msgstr ""

msgid "Initializing main"
msgstr ""

msgid "Download languages"
msgstr ""

msgid "Connecting.."
msgstr ""

msgid "Getting file list"
msgstr ""

msgid "Downloading files"
msgstr ""

msgid "Languages files:"
msgstr "

msgid "files left"
msgstr ""

msgid "Download 3D Covers"
msgstr ""

msgid "Ok
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""

msgid "Loading file"
msgstr ""

msgid "Writing list to SD"
msgstr ""

msgid "Creating filelist.txt:"
msgstr ""

msgid "entries found"
msgstr ""

msgid "Enable DLC no legitimate"
msgstr ""