# Loadiine GX2 language source file.
# french.lang - v0.2
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-18 15:13+0200\n"
"PO-Revision-Date: 2016-04-03 19:00+0200\n"
"Last-Translator: BHackUP, littlebalup, Cyan\n"
"Language-Team: BHackUP, littlebalup, Cyan\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: Français\n"

msgid "Loadiine GX2"
msgstr ""

msgid "Official Site:"
msgstr "Site officiel:"

msgid "Coding:"
msgstr "Développement:"

msgid "Design:"
msgstr ""

msgid "Some guy who doesn't want to be named."
msgstr "Quelqu'un qui ne veut pas être nommé."

msgid "Testing:"
msgstr "Tests:"

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight et bien d'autres"

msgid "Social Presence:"
msgstr "Présence sociale:"

msgid "Based on:"
msgstr "Basé sur:"

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 de Golden45 et Dimok"

msgid "Big thanks to:"
msgstr "Remerciements à:"

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar pour GameTDB et l'hébergement des jaquettes"

msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 pour son exploit kernel"

msgid "The whole libwiiu team and it's contributors."
msgstr "Toute l'équipe libwiiu et ses contributeurs."

msgid "Update Folder"
msgstr ""

msgid "Save Mode"
msgstr ""

msgid "Launch Mode"
msgstr "Mode de lancement"

msgid "<Settings Default>"
msgstr ""

msgid "Saving game settings!"
msgstr ""

msgid "Off"
msgstr ""

msgid "On"
msgstr ""

msgid "Icon Carousel"
msgstr "Carrousel d'icônes"

msgid "Grid View"
msgstr "Grille"

msgid "Cover Carousel"
msgstr "Carrousel de jaquettes"

# translated as nul terminator (hidden), as the option is not implemented yet.
msgid "Background customizations"
msgstr ""

msgid "GUI"
msgstr "Interface"

msgid "Game View Selection"
msgstr "Mode d'affichage des jeux"

msgid "Customize games path"
msgstr "Emplacement des jeux"

msgid "Customize save path"
msgstr "Emplacement des sauvegardes"

msgid "Loader"
msgstr ""

msgid "Set save mode"
msgstr "Définir le mode de sauvegarde"

msgid "Adjust log server IP and port"
msgstr "Modifier IP / port serveur log"

msgid "Game"
msgstr "Jeu"

msgid "Launch method selection"
msgstr "Méthode de lancement des jeux"

msgid "Log server control"
msgstr "Serveur de log"

msgid "Credits"
msgstr "Crédits"

msgid "Credits to all contributors"
msgstr "Merci à tous les contributeurs"

msgid "Game View TV"
msgstr "Affichage des jeux sur TV"

msgid "Game View DRC"
msgstr "Affichage des jeux sur GamePad"

msgid "Game Path"
msgstr "Emplacement des jeux"

msgid "Game Save Path"
msgstr "Emplacement des sauvegardes"

msgid "Game Save Mode"
msgstr "Mode de sauvegarde"

msgid "Log Server Control"
msgstr "Activer les logs"

msgid "Log Server IP"
msgstr "Adresse IP du serveur log"

msgid "PyGecko"
msgstr ""

msgid "Padcon"
msgstr ""

msgid "Shared Mode"
msgstr "Mode partagé"

msgid "Unique Mode"
msgstr "Mode unique"

msgid "Mii Maker Mode"
msgstr "Mode Mii Maker"

msgid "Smash Bros Mode"
msgstr "Mode Smash Bros"

msgid "Karaoke Mode"
msgstr "Mode Karaoke"

msgid "Art Atelier Mode"
msgstr "Mode Art Atelier"
