# Loadiine GX2 language source file.
# french.lang - vx.x
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-03 11:40+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Loadiine GX2"
msgstr ""

msgid "Official Site:"
msgstr "Site Officiel:"

msgid "Coding:"
msgstr "Codage:"

msgid "Design:"
msgstr ""

msgid "Some guy who doesn't want to be named."
msgstr "Des gars qui ne veullent pas être nommés."

msgid "Testing:"
msgstr "Tests:"

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight et beaucoup d'autres"

msgid "Social Presence:"
msgstr "Présence Sociale:"

msgid "Based on:"
msgstr "Basé sur:"

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 de Golden45 et Dimok"

msgid "Big thanks to:"
msgstr "Remerciements à:"

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr ""

msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 pour son exploit kernel"

msgid "The whole libwiiu team and it's contributors."
msgstr "Toute l'équipe libwiiu et ses contributeurs."

msgid "Off"
msgstr ""

msgid "On"
msgstr ""

msgid "Icon Carousel"
msgstr "Carousel d'icônes"

msgid "Grid View"
msgstr "Grille"

msgid "Cover Carousel"
msgstr "Carousel de jaquettes"

msgid "Shared Mode"
msgstr "Mode Partagé"

msgid "Unique Mode"
msgstr "Mode Unique"

msgid "Mii Maker Mode"
msgstr "Mode Mii Maker"

msgid "Smash Bros Mode"
msgstr "Mode Smash Bros"

msgid "Karaoke Mode"
msgstr "Mode Karaoke"

msgid "Art Atelier Mode"
msgstr "Mode Art Atelier"

msgid "Background customizations"
msgstr "Customisation de l'arrière-plan"

msgid "GUI"
msgstr ""

msgid "Game View Selection"
msgstr "Vue de selection des jeux"

msgid "Customize games path"
msgstr "Customiser chemin des jeux"

msgid "Customize save path"
msgstr "Customiser chemin des sauvegardes"

msgid "Loader"
msgstr "Chargeur"

msgid "Set save mode"
msgstr "Définir le mode de sauvegarde"

msgid "Adjust log server IP and port"
msgstr "Ajuster l'IP et port du serveur log"

msgid "Game"
msgstr "Jeu"

msgid "Launch method selection"
msgstr "Méthode de lancement"

msgid "Log server control"
msgstr ""

msgid "Credits"
msgstr "Crédits"

msgid "Credits to all contributors"
msgstr "Remerciemments à tous les contributeurs"

msgid "Game View TV"
msgstr "Vue sur TV"

msgid "Game View DRC"
msgstr "Vue sur DRC"

msgid "Game Path"
msgstr "Chemin des jeux"

msgid "Game Save Path"
msgstr "Chemin des sauvegardes"

msgid "Game Save Mode"
msgstr "Mode de sauvegarde"

msgid "Launch Mode"
msgstr "Mode de lancement"

msgid "Log Server Control"
msgstr ""

msgid "Log Server IP"
msgstr ""
