# Loadiine GX2 language source file.
# french.lang - v0.2
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-07 09:59+0200\n"
"PO-Revision-Date: 2016-14-09 14:10+0200\n"
"Last-Translator: BHackUP, littlebalup, Cyan\n"
"Language-Team: BHackUP, littlebalup, Cyan\n"
"Language: Français\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Loadiine GX2"
msgstr ""

msgid "Official Site:"
msgstr "Site officiel :"

msgid "Coding:"
msgstr "Développement :"

msgid "Design :"
msgstr ""

msgid "Some guy who doesn't want to be named."
msgstr "Quelqu'un qui ne veut pas être nommé."

msgid "Testing:"
msgstr "Tests :"

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight et bien d'autres"

msgid "Social Presence:"
msgstr "Présence sociale :"

msgid "Based on:"
msgstr "Basé sur :"

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 de Golden45 et Dimok"

msgid "Big thanks to:"
msgstr "Remerciements à :"

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar pour GameTDB et l'hébergement des jaquettes"

msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 pour son exploit kernel"

msgid "The whole libwiiu team and it's contributors."
msgstr "Toute l'équipe libwiiu et ses contributeurs."

msgid "Extra Save:"
msgstr "Sauveg. suppl. :"

msgid "Enable DLC Support:"
msgstr "Activer support DLC :"

msgid "Update Folder"
msgstr "Rép. MàJ"

msgid "Save Mode"
msgstr "Mode sauveg."

msgid "Launch Mode"
msgstr "Mode de lancement"

msgid "<Settings Default>"
msgstr "<Param. par défaut>"

msgid "Saving game settings!"
msgstr "Sauveg. param. du jeu !"

msgid "Off"
msgstr "Désactivé"

msgid "On"
msgstr "Activé"

msgid "Icon Carousel"
msgstr "Carrousel d'icônes"

msgid "Grid View"
msgstr "Grille"

msgid "Cover Carousel"
msgstr "Carrousel de jaquettes"

msgid "Background customizations"
msgstr "Personnalis. arrière-plan"

msgid "GUI"
msgstr "Interface"

msgid "Game View Selection"
msgstr "Mode d'affichage des jeux"

msgid "Adjust log server IP and port"
msgstr "Modifier IP / port serveur log"

msgid "Customize games path"
msgstr "Emplacement des jeux"

msgid "Customize save path"
msgstr "Emplacement des sauvegardes"

msgid "Loader"
msgstr ""

msgid "Set save mode"
msgstr "Définir le mode de sauvegarde"

msgid "Game"
msgstr "Jeu"

msgid "HID settings"
msgstr "Param. HID"
 
msgid "Launch method selection"
msgstr "Méthode de lancement des jeux"

msgid "Log server control"
msgstr "Serveur de log"

msgid "Read and write memory"
msgstr ""

msgid "Turn off the screen GamePad"
msgstr "Éteindre écran GamePad"

msgid "Credits"
msgstr "Crédits"

msgid "Credits to all contributors"
msgstr "Merci à tous les contributeurs"

msgid "Game View TV"
msgstr "Affichage des jeux sur TV"

msgid "Game View DRC"
msgstr "Affichage des jeux sur GamePad"

msgid "Show Game Settings"
msgstr "Afficher param. du jeu"

msgid "Host IP"
msgstr "IP hôte"

msgid "Game Path"
msgstr "Emplacement des jeux"

msgid "Game Save Path"
msgstr "Emplacement des sauvegardes"

msgid "Game Save Mode"
msgstr "Mode de sauvegarde"

msgid "Load PyGecko"
msgstr "Charger PyGecko"

msgid "Enable Padcon"
msgstr "Activer Padcon"

msgid "HID-Pad"
msgstr ""

msgid "Shared Mode"
msgstr "Mode partagé"

msgid "Unique Mode"
msgstr "Mode unique"

msgid "Mii Maker Mode"
msgstr "Mode Mii Maker"

msgid "Smash Bros Mode"
msgstr "Mode Smash Bros"

msgid "Karaoke Mode"
msgstr "Mode Karaoke"

msgid "Art Atelier Mode"
msgstr "Mode Art Atelier"
 
msgid "Download languages"
msgstr "Télécharger langues"

msgid "Select language"
msgstr "Choisir la langue"

msgid "Download"
msgstr "Téléchargement"

msgid "Languages"
msgstr "Langues"

msgid "Default"
msgstr "Défaut"

msgid "Brazilian"
msgstr "Brésilien"

msgid "English"
msgstr "Anglais"

msgid "Chinese"
msgstr "Chinois"

msgid "Traditional Chinese"
msgstr "Chinois trad."

msgid "French"
msgstr "Français"

msgid "German"
msgstr "Allemand"

msgid "Hungarian"
msgstr "Hongrois"

msgid "Italian"
msgstr "Italien"

msgid "Spanish"
msgstr "Espagnol"

msgid "Swedish"
msgstr "Suédois"

msgid "Greek"
msgstr "Grec"

msgid "Portuguese"
msgstr "Portugais"

msgid "Japanese"
msgstr "Japonais"

msgid "Loaded language"
msgstr "Langue chargée"

msgid "Reloaded logger to change IP to settings IP"
msgstr ""

msgid "Loaded HID settings"
msgstr "Param. HID chargés"

msgid "Loaded resources"
msgstr "Ressources chargées"

msgid "Loading game list"
msgstr "Chargement de la liste des jeux"

msgid "Loading Music"
msgstr "Chargement de la musique"

msgid "Initializing main"
msgstr "Initialisation principale"

msgid "Download languages"
msgstr "Téléchargement des langues"

msgid "Connecting..."
msgstr "Connexion..."

msgid "Getting file list"
msgstr "Rapatriement de la liste des fichiers"

msgid "Downloading files"
msgstr "Téléchargement des fichiers"

msgid "Languages files:"
msgstr "Fichiers de langue :"

msgid "files left"
msgstr "fichier(s) restant(s)"

msgid "Download 3D Covers"
msgstr "Téléchargement jaquettes 3D"

msgid "Ok"
msgstr ""

msgid "Cancel"
msgstr "Annuler"

msgid "Yes"
msgstr "Oui"

msgid "No"
msgstr "Non"

msgid "Loading file"
msgstr ""

msgid "Writing list to SD"
msgstr ""

msgid "Creating filelist.txt:"
msgstr ""

msgid "entries found"
msgstr ""