# Loadiine GX2 language source file.
# french.lang - v0.2
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-28 11:40+0200\n"
"PO-Revision-Date: 2016-04-03 19:00+0200\n"
"Last-Translator: BHackUP, littlebalup, Cyan\n"
"Language-Team: BHackUP, littlebalup, Cyan\n"
"Language: Français\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/CreditsMenu.cpp:69
msgid "Loadiine GX2"
msgstr ""

#: src/menu/CreditsMenu.cpp:76
msgid "Official Site:"
msgstr "Site officiel:"

#: src/menu/CreditsMenu.cpp:89
msgid "Coding:"
msgstr "Développement:"

#: src/menu/CreditsMenu.cpp:102
msgid "Design:"
msgstr ""

#: src/menu/CreditsMenu.cpp:108
msgid "Some guy who doesn't want to be named."
msgstr "Quelqu'un qui ne veut pas être nommé."

#: src/menu/CreditsMenu.cpp:115
#, fuzzy
msgid "Testing:"
msgstr "Tests:"

#: src/menu/CreditsMenu.cpp:121
msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight et bien d'autres"

#: src/menu/CreditsMenu.cpp:128
msgid "Social Presence:"
msgstr "Présence sociale:"

#: src/menu/CreditsMenu.cpp:141
msgid "Based on:"
msgstr "Basé sur:"

#: src/menu/CreditsMenu.cpp:147
msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 de Golden45 et Dimok"

#: src/menu/CreditsMenu.cpp:154
msgid "Big thanks to:"
msgstr "Remerciements à:"

#: src/menu/CreditsMenu.cpp:160
msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar pour GameTDB et l'hébergement des jaquettes"

#: src/menu/CreditsMenu.cpp:167
msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 pour son exploit kernel"

#: src/menu/CreditsMenu.cpp:174
msgid "The whole libwiiu team and it's contributors."
msgstr "Toute l'équipe libwiiu et ses contributeurs."

#: src/menu/GameLauncherMenu.cpp:52
msgid "Extra Save:"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:53
msgid "Enable DLC Support:"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:76
msgid "Update Folder"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:77
#, fuzzy
msgid "Save Mode"
msgstr "Mode partagé"

#: src/menu/GameLauncherMenu.cpp:78 src/menu/SettingsMenu.cpp:75
msgid "Launch Mode"
msgstr "Mode de lancement"

#: src/menu/GameLauncherMenu.cpp:89 src/menu/GameLauncherMenu.cpp:94
#, fuzzy
msgid "<Settings Default>"
msgstr "Tests:"

#: src/menu/GameLauncherMenu.cpp:492
#, fuzzy
msgid "Saving game settings!"
msgstr "Tests:"

#: src/menu/SettingsMenu.cpp:32
msgid "Off"
msgstr ""

#: src/menu/SettingsMenu.cpp:33
msgid "On"
msgstr ""

#: src/menu/SettingsMenu.cpp:38
msgid "Icon Carousel"
msgstr "Carrousel d'icônes"

#: src/menu/SettingsMenu.cpp:39
msgid "Grid View"
msgstr "Grille"

#: src/menu/SettingsMenu.cpp:40
msgid "Cover Carousel"
msgstr "Carrousel de jaquettes"

#: src/menu/SettingsMenu.cpp:52
msgid "Background customizations"
msgstr ""

#: src/menu/SettingsMenu.cpp:52
msgid "GUI"
msgstr "Interface"

#: src/menu/SettingsMenu.cpp:52
msgid "Game View Selection"
msgstr "Mode d'affichage des jeux"

#: src/menu/SettingsMenu.cpp:53
msgid "Adjust log server IP and port"
msgstr "Modifier IP / port serveur log"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize games path"
msgstr "Emplacement des jeux"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize save path"
msgstr "Emplacement des sauvegardes"

#: src/menu/SettingsMenu.cpp:53
msgid "Loader"
msgstr ""

#: src/menu/SettingsMenu.cpp:53
msgid "Set save mode"
msgstr "Définir le mode de sauvegarde"

#: src/menu/SettingsMenu.cpp:54
msgid "Game"
msgstr "Jeu"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "HID settings"
msgstr "Tests:"

#: src/menu/SettingsMenu.cpp:54
msgid "Launch method selection"
msgstr "Méthode de lancement des jeux"

#: src/menu/SettingsMenu.cpp:54
msgid "Log server control"
msgstr "Serveur de log"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "Padcon settings"
msgstr "Tests:"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "PyGecko settings"
msgstr "Tests:"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits"
msgstr "Crédits"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits to all contributors"
msgstr "Merci à tous les contributeurs"

#: src/menu/SettingsMenu.cpp:60
msgid "Game View TV"
msgstr "Affichage des jeux sur TV"

#: src/menu/SettingsMenu.cpp:61
msgid "Game View DRC"
msgstr "Affichage des jeux sur GamePad"

#: src/menu/SettingsMenu.cpp:66
#, fuzzy
msgid "Show Game Settings"
msgstr "Tests:"

#: src/menu/SettingsMenu.cpp:67
msgid "Host IP"
msgstr ""

#: src/menu/SettingsMenu.cpp:68
msgid "Game Path"
msgstr "Emplacement des jeux"

#: src/menu/SettingsMenu.cpp:69
msgid "Game Save Path"
msgstr "Emplacement des sauvegardes"

#: src/menu/SettingsMenu.cpp:70
msgid "Game Save Mode"
msgstr "Mode de sauvegarde"

#: src/menu/SettingsMenu.cpp:76
msgid "Log Server Control"
msgstr "Activer les logs"

#: src/menu/SettingsMenu.cpp:77
#, fuzzy
msgid "PyGecko"
msgstr "Tests:"

#: src/menu/SettingsMenu.cpp:78
msgid "Padcon"
msgstr ""

#: src/menu/SettingsMenu.cpp:79
msgid "HID-Pad"
msgstr ""

#~ msgid "Art Atelier Mode"
#~ msgstr "Mode Art Atelier"

#~ msgid "Shared Mode"
#~ msgstr "Mode partagé"

#~ msgid "Unique Mode"
#~ msgstr "Mode unique"

#~ msgid "Mii Maker Mode"
#~ msgstr "Mode Mii Maker"

#~ msgid "Smash Bros Mode"
#~ msgstr "Mode Smash Bros"

#~ msgid "Karaoke Mode"
#~ msgstr "Mode Karaoke"

#~ msgid "Log Server IP"
#~ msgstr "Adresse IP du serveur log"
