# Loadiine GX2 language source file.
# german.lang - v0.3
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-04-18 15:13+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: German\n"

msgid "Loadiine GX2"
msgstr "Loadiine GX2"

msgid "Official Site:"
msgstr "Offizielle Seite:"

msgid "Coding:"
msgstr "Programmierer:"

msgid "Design:"
msgstr ""

msgid "Some guy who doesn't want to be named."
msgstr "Jemand der nicht genannt werden will."

msgid "Testing:"
msgstr "Tester:"

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight und viele weitere"

msgid "Social Presence:"
msgstr "Öffentliches Auftreten:"

msgid "Based on:"
msgstr "Basierend auf:"

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 von Golden45 und Dimok"

msgid "Big thanks to:"
msgstr "Besonderen Dank an:"

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar für GameTDB und die Bereitstellung der Cover-Server"

msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 für seinen Kernel-Exploit"

msgid "The whole libwiiu team and it's contributors."
msgstr "Dem ganzen libwiiu Team und allen Mitwirkenden."

msgid "Update Folder"
msgstr ""

msgid "Save Mode"
msgstr ""

msgid "Launch Mode"
msgstr "Spielstart-Methode"

msgid "<Settings Default>"
msgstr ""

msgid "Saving game settings!"
msgstr ""

msgid "Off"
msgstr "Aus"

msgid "On"
msgstr "An"

msgid "Icon Carousel"
msgstr "Iconkarussell"

msgid "Grid View"
msgstr "Gitteransicht"

msgid "Cover Carousel"
msgstr "Coverkarussell"

msgid "Background customizations"
msgstr "Hintergrundanpassungen"

msgid "GUI"
msgstr "GUI"

msgid "Game View Selection"
msgstr "Spielansicht Auswahl"

msgid "Customize games path"
msgstr "Spieleordner ändern"

msgid "Customize save path"
msgstr "Spielstandordner ändern"

msgid "Loader"
msgstr "Loader"

msgid "Set save mode"
msgstr "Spielstand-Optionen"

msgid "Adjust log server IP and port"
msgstr "Logger-Einstellungen"

msgid "Game"
msgstr "Spiel"

msgid "Launch method selection"
msgstr "Spielstart-Methode auswählen"

msgid "Log server control"
msgstr "Log-Server Kontrolle"

msgid "Credits"
msgstr "Credits"

msgid "Credits to all contributors"
msgstr "Mitwirkende"

msgid "Game View TV"
msgstr "Ansicht am Fernseher"

msgid "Game View DRC"
msgstr "Ansicht am Gamepad"

msgid "Game Path"
msgstr "Spielordner ändern"

msgid "Game Save Path"
msgstr "Speicherstandordner ändern"

msgid "Game Save Mode"
msgstr "Speichermodus"

msgid "Log Server Control"
msgstr "Log-Server Kontrolle"

msgid "Log Server IP"
msgstr "Log-Server IP"

msgid "PyGecko"
msgstr ""

msgid "Padcon"
msgstr ""

msgid "Shared Mode"
msgstr "Gemeisame Spielstände"

msgid "Unique Mode"
msgstr "Getrennte Spielstände"

msgid "Mii Maker Mode"
msgstr "Mii Maker Modus"

msgid "Smash Bros Mode"
msgstr "Smash Bros Modus"

msgid "Karaoke Mode"
msgstr "Karaoke Modus"

msgid "Art Atelier Mode"
msgstr "Art Atelier Modus"
