# Loadiine GX2 language source file.
# german.lang - v0.3
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-28 11:40+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: German\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/CreditsMenu.cpp:69
msgid "Loadiine GX2"
msgstr "Loadiine GX2"

#: src/menu/CreditsMenu.cpp:76
msgid "Official Site:"
msgstr "Offizielle Seite:"

#: src/menu/CreditsMenu.cpp:89
msgid "Coding:"
msgstr "Programmierer:"

#: src/menu/CreditsMenu.cpp:102
msgid "Design:"
msgstr ""

#: src/menu/CreditsMenu.cpp:108
msgid "Some guy who doesn't want to be named."
msgstr "Jemand der nicht genannt werden will."

#: src/menu/CreditsMenu.cpp:115
#, fuzzy
msgid "Testing:"
msgstr "Tester:"

#: src/menu/CreditsMenu.cpp:121
msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight und viele weitere"

#: src/menu/CreditsMenu.cpp:128
msgid "Social Presence:"
msgstr "Öffentliches Auftreten:"

#: src/menu/CreditsMenu.cpp:141
msgid "Based on:"
msgstr "Basierend auf:"

#: src/menu/CreditsMenu.cpp:147
msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 von Golden45 und Dimok"

#: src/menu/CreditsMenu.cpp:154
msgid "Big thanks to:"
msgstr "Besonderen Dank an:"

#: src/menu/CreditsMenu.cpp:160
msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar für GameTDB und die Bereitstellung der Cover-Server"

#: src/menu/CreditsMenu.cpp:167
msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 für seinen Kernel-Exploit"

#: src/menu/CreditsMenu.cpp:174
msgid "The whole libwiiu team and it's contributors."
msgstr "Dem ganzen libwiiu Team und allen Mitwirkenden."

#: src/menu/GameLauncherMenu.cpp:52
msgid "Extra Save:"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:53
msgid "Enable DLC Support:"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:76
msgid "Update Folder"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:77
#, fuzzy
msgid "Save Mode"
msgstr "Gemeisame Spielstände"

#: src/menu/GameLauncherMenu.cpp:78 src/menu/SettingsMenu.cpp:75
msgid "Launch Mode"
msgstr "Spielstart-Methode"

#: src/menu/GameLauncherMenu.cpp:89 src/menu/GameLauncherMenu.cpp:94
#, fuzzy
msgid "<Settings Default>"
msgstr "Tester:"

#: src/menu/GameLauncherMenu.cpp:492
#, fuzzy
msgid "Saving game settings!"
msgstr "Tester:"

#: src/menu/SettingsMenu.cpp:32
msgid "Off"
msgstr "Aus"

#: src/menu/SettingsMenu.cpp:33
msgid "On"
msgstr "An"

#: src/menu/SettingsMenu.cpp:38
msgid "Icon Carousel"
msgstr "Iconkarussell"

#: src/menu/SettingsMenu.cpp:39
msgid "Grid View"
msgstr "Gitteransicht"

#: src/menu/SettingsMenu.cpp:40
msgid "Cover Carousel"
msgstr "Coverkarussell"

#: src/menu/SettingsMenu.cpp:52
msgid "Background customizations"
msgstr "Hintergrundanpassungen"

#: src/menu/SettingsMenu.cpp:52
msgid "GUI"
msgstr "GUI"

#: src/menu/SettingsMenu.cpp:52
msgid "Game View Selection"
msgstr "Spielansicht Auswahl"

#: src/menu/SettingsMenu.cpp:53
msgid "Adjust log server IP and port"
msgstr "Logger-Einstellungen"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize games path"
msgstr "Spieleordner ändern"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize save path"
msgstr "Spielstandordner ändern"

#: src/menu/SettingsMenu.cpp:53
msgid "Loader"
msgstr "Loader"

#: src/menu/SettingsMenu.cpp:53
msgid "Set save mode"
msgstr "Spielstand-Optionen"

#: src/menu/SettingsMenu.cpp:54
msgid "Game"
msgstr "Spiel"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "HID settings"
msgstr "Tester:"

#: src/menu/SettingsMenu.cpp:54
msgid "Launch method selection"
msgstr "Spielstart-Methode auswählen"

#: src/menu/SettingsMenu.cpp:54
msgid "Log server control"
msgstr "Log-Server Kontrolle"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "Padcon settings"
msgstr "Tester:"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "PyGecko settings"
msgstr "Tester:"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits"
msgstr "Credits"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits to all contributors"
msgstr "Mitwirkende"

#: src/menu/SettingsMenu.cpp:60
msgid "Game View TV"
msgstr "Ansicht am Fernseher"

#: src/menu/SettingsMenu.cpp:61
msgid "Game View DRC"
msgstr "Ansicht am Gamepad"

#: src/menu/SettingsMenu.cpp:66
#, fuzzy
msgid "Show Game Settings"
msgstr "Tester:"

#: src/menu/SettingsMenu.cpp:67
msgid "Host IP"
msgstr ""

#: src/menu/SettingsMenu.cpp:68
msgid "Game Path"
msgstr "Spielordner ändern"

#: src/menu/SettingsMenu.cpp:69
msgid "Game Save Path"
msgstr "Speicherstandordner ändern"

#: src/menu/SettingsMenu.cpp:70
msgid "Game Save Mode"
msgstr "Speichermodus"

#: src/menu/SettingsMenu.cpp:76
msgid "Log Server Control"
msgstr "Log-Server Kontrolle"

#: src/menu/SettingsMenu.cpp:77
#, fuzzy
msgid "PyGecko"
msgstr "Tester:"

#: src/menu/SettingsMenu.cpp:78
msgid "Padcon"
msgstr ""

#: src/menu/SettingsMenu.cpp:79
msgid "HID-Pad"
msgstr ""

#~ msgid "Art Atelier Mode"
#~ msgstr "Art Atelier Modus"

#~ msgid "Shared Mode"
#~ msgstr "Gemeisame Spielstände"

#~ msgid "Unique Mode"
#~ msgstr "Getrennte Spielstände"

#~ msgid "Mii Maker Mode"
#~ msgstr "Mii Maker Modus"

#~ msgid "Smash Bros Mode"
#~ msgstr "Smash Bros Modus"

#~ msgid "Karaoke Mode"
#~ msgstr "Karaoke Modus"

#~ msgid "Log Server IP"
#~ msgstr "Log-Server IP"
