# Loadiine GX2 language source file.
# german.lang - v0.3
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-07 10:05+0200\n"
"PO-Revision-Date: 2016-22-09 14:10+0200\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: German\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Loadiine GX2"
msgstr "Loadiine GX2"

msgid "Official Site:"
msgstr "Offizielle Seite:"

msgid "Coding:"
msgstr "Programmierer:"

msgid "Design:"
msgstr ""

msgid "Some guy who doesn't want to be named."
msgstr "Jemand der nicht genannt werden will."

msgid "Testing:"
msgstr "Tester:"

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight und viele weitere"

msgid "Social Presence:"
msgstr "Öffentliches Auftreten:"

msgid "Based on:"
msgstr "Basierend auf:"

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 von Golden45 und Dimok"

msgid "Big thanks to:"
msgstr "Besonderen Dank an:"

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar für GameTDB und die Bereitstellung der Cover-Server"

msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 für seinen Kernel-Exploit"

msgid "The whole libwiiu team and it's contributors."
msgstr "Dem ganzen libwiiu Team und allen Mitwirkenden."

msgid "Extra Save:"
msgstr ""

msgid "Enable DLC Support:"
msgstr ""

msgid "Update Folder"
msgstr ""

msgid "Save Mode"
msgstr ""

msgid "Launch Mode"
msgstr "Spielstart-Methode"

msgid "<Settings Default>"
msgstr ""

msgid "Saving game settings!"
msgstr ""

msgid "Off"
msgstr "Aus"

msgid "On"
msgstr "An"

msgid "Icon Carousel"
msgstr "Iconkarussell"

msgid "Grid View"
msgstr "Gitteransicht"

msgid "Cover Carousel"
msgstr "Coverkarussell"

msgid "Background customizations"
msgstr "Hintergrundanpassungen"

msgid "GUI"
msgstr "GUI"

msgid "Game View Selection"
msgstr "Spielansicht Auswahl"

msgid "Adjust log server IP and port"
msgstr "Logger-Einstellungen"

msgid "Customize games path"
msgstr "Spieleordner ändern"

msgid "Customize save path"
msgstr "Spielstandordner ändern"

msgid "Loader"
msgstr "Loader"

msgid "Set save mode"
msgstr "Spielstand-Optionen"

msgid "Game"
msgstr "Spiel"

msgid "HID settings"
msgstr ""
 
msgid "Launch method selection"
msgstr "Spielstart-Methode auswählen"

msgid "Log server control"
msgstr "Log-Server Kontrolle"

msgid "Read and write memory"
msgstr ""

msgid "Turn off the screen Gamepad"
msgstr ""

msgid "Credits"
msgstr "Credits"

msgid "Credits to all contributors"
msgstr "Mitwirkende"

msgid "Game View TV"
msgstr "Ansicht am Fernseher"

msgid "Game View DRC"
msgstr "Ansicht am Gamepad"

msgid "Show Game Settings"
msgstr ""

msgid "Host IP"
msgstr ""

msgid "Game Path"
msgstr "Spielordner ändern"

msgid "Game Save Path"
msgstr "Speicherstandordner ändern"

msgid "Game Save Mode"
msgstr "Speichermodus"

msgid "Load PyGecko"
msgstr ""

msgid "Enable Padcon"
msgstr ""

msgid "HID-Pad"
msgstr ""

msgid "Shared Mode"
msgstr "Gemeisame Spielstände"

msgid "Unique Mode"
msgstr "Getrennte Spielstände"

msgid "Mii Maker Mode"
msgstr "Mii Maker Modus"

msgid "Smash Bros Mode"
msgstr "Smash Bros Modus"

msgid "Karaoke Mode"
msgstr "Karaoke Modus"

msgid "Art Atelier Mode"
msgstr "Art Atelier Modus"

msgid "Download languages"
msgstr ""

msgid "Select language"
msgstr ""

msgid "Download"
msgstr ""

msgid "Languages"
msgstr ""

msgid "Default"
msgstr ""

msgid "Brazilian"
msgstr ""

msgid "English"
msgstr ""

msgid "Chinese"
msgstr ""

msgid "Traditional Chinese"
msgstr ""

msgid "French"
msgstr ""

msgid "German"
msgstr ""

msgid "Hungarian"
msgstr ""

msgid "Italian"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Swedish"
msgstr ""

msgid "Greek"
msgstr ""

msgid "Portuguese"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Loaded language"
msgstr ""

msgid "Reloaded logger to change IP to settings IP"
msgstr ""

msgid "Loaded HID settings"
msgstr ""

msgid "Loaded resources"
msgstr ""

msgid "Loading game list"
msgstr ""

msgid "Loading Music"
msgstr ""

msgid "Initializing main"
msgstr ""

msgid "Download languages"
msgstr ""

msgid "Connecting.."
msgstr ""

msgid "Getting file list"
msgstr ""

msgid "Downloading files"
msgstr ""

msgid "Languages files:"
msgstr "

msgid "files left"
msgstr ""

msgid "Download 3D Covers"
msgstr ""

msgid "Ok
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""

msgid "Loading file"
msgstr ""

msgid "Writing list to SD"
msgstr ""

msgid "Creating filelist.txt:"
msgstr ""

msgid "entries found"
msgstr ""

msgid "Enable DLC no legitimate"
msgstr ""