# Loadiine GX2 language source file.
# greek.lang - v0.1
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-11 08:40+0200\n"
"PO-Revision-Date: 2016-22-09 14:10+0200\n"
"Last-Translator: George35000vr\n"
"Language-Team: George35000vr,\n"
"Language: Ελληνικά\n" 
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Loadiine GX2"
msgstr "Loadiine GX2"

msgid "Official Site:"
msgstr "Offizielle Seite:"

msgid "Coding:"

msgid "Design:"

msgid "Some guy who doesn't want to be named."

msgid "Testing:"

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"

msgid "Social Presence:"
msgstr "Öffentliches Auftreten:"

msgid "Based on:"

msgid "Loadiine v4.0 by Golden45 and Dimok"

msgid "Big thanks to:"

msgid "lustar for GameTDB and hosting covers / disc images"

msgid "Marionumber1 for his kernel exploit"

msgid "The whole libwiiu team and it's contributors."

msgid "Extra Save:"
msgstr ""

msgid "Enable DLC Support:"

msgid "Update Folder"

msgid "Save Mode"

msgid "Launch Mode"

msgid "<Settings Default>"

msgid "Saving game settings!"

msgid "Off"

msgid "On"

msgid "Icon Carousel"
msgstr "Iconkarussell"

msgid "Grid View"
msgstr "Gitteransicht"

msgid "Cover Carousel"
msgstr "Coverkarussell"

msgid "Background customizations"
msgstr "Hintergrundanpassungen"

msgid "GUI"
msgstr "GUI"

msgid "Game View Selection"
msgstr "Spielansicht Auswahl"

msgid "Adjust log server IP and port"
msgstr "Logger-Einstellungen"

msgid "Customize games path"
msgstr "Spieleordner ändern"

msgid "Customize save path"
msgstr "Spielstandordner ändern"

msgid "Loader"
msgstr "Loader"

msgid "Set save mode"
msgstr "Spielstand-Optionen"

msgid "Game"
msgstr "Spiel"

msgid "HID settings"
msgstr ""

msgid "Launch method selection"
msgstr "Spielstart-Methode auswählen"

msgid "Log server control"
msgstr "Log-Server Kontrolle"

msgid "Read and write memory"
msgstr ""

msgid "Turn off the screen Gamepad"
msgstr ""

msgid "Credits"
msgstr "Credits"

msgid "Credits to all contributors"
msgstr "Mitwirkende"

msgid "Game View TV"
msgstr "Ansicht am Fernseher"

msgid "Game View DRC"
msgstr "Ansicht am Gamepad"

msgid "Show Game Settings"
msgstr ""

msgid "Host IP"
msgstr ""

msgid "Game Path"
msgstr "Spielordner ändern"

msgid "Game Save Path"
msgstr "Speicherstandordner ändern"

msgid "Game Save Mode"
msgstr "Speichermodus"

msgid "Load PyGecko"
msgstr ""

msgid "Enable Padcon"
msgstr ""

msgid "HID-Pad"
msgstr ""

msgid "Shared Mode"
msgstr "Gemeisame Spielstände"

msgid "Unique Mode"
msgstr "Getrennte Spielstände"

msgid "Mii Maker Mode"
msgstr "Mii Maker Modus"

msgid "Smash Bros Mode"
msgstr "Smash Bros Modus"

msgid "Karaoke Mode"
msgstr "Karaoke Modus"

msgid "Art Atelier Mode"
msgstr "Art Atelier Modus"

msgid "Download languages"
msgstr ""

msgid "Select language"
msgstr ""

msgid "Download"
msgstr ""

msgid "Languages"
msgstr ""

msgid "Default"
msgstr ""

msgid "Brazilian"
msgstr ""

msgid "English"
msgstr ""

msgid "Chinese"
msgstr ""

msgid "Chinese_tr"
msgstr "Traditional Chinese"

msgid "French"
msgstr ""

msgid "German"
msgstr ""

msgid "Hungarian"
msgstr ""

msgid "Italian"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Swedish"
msgstr ""

msgid "Greek"
msgstr ""

msgid "Portuguese"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Loaded language"
msgstr ""

msgid "Reloaded logger to change IP to settings IP"
msgstr ""

msgid "Loaded HID settings"
msgstr ""

msgid "Loaded resources"
msgstr ""

msgid "Loading game list"
msgstr ""

msgid "Loading Music"
msgstr ""

msgid "Initializing main"
msgstr ""

msgid "Download languages"
msgstr ""

msgid "Connecting.."
msgstr ""

msgid "Getting file list"
msgstr ""

msgid "Downloading files"
msgstr ""

msgid "Languages files:"
msgstr "

msgid "files left"
msgstr ""

msgid "Download 3D Covers"
msgstr ""

msgid "Ok
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""

msgid "Loading file"
msgstr ""

msgid "Writing list to SD"
msgstr ""

msgid "Creating filelist.txt:"
msgstr ""

msgid "entries found"
msgstr ""

msgid "Enable DLC no legitimate"
msgstr ""