# Loadiine GX2 language source file.
# hungarian.lang - v0.1
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-08 08:20+0200\n"
"PO-Revision-Date: 2016-04-05 5:52+0200\n"
"Last-Translator: Cava\n"
"Language-Team: Cava\n"
"Language: magyar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Loadiine GX2"
msgstr ""

msgid "Official Site:"
msgstr "Hivatalos Oldal:"

msgid "Coding:"
msgstr "Kódolás:"

msgid "Design:"
msgstr "Kinézet:"

msgid "Some guy who doesn't want to be named."
msgstr "Néhány srác, aki nem akarja, hogy meg legyen nevezve."

msgid "Testing:"
msgstr "Tesztelés:"

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight és még sokan mások"

msgid "Social Presence:"
msgstr "Társadalmi Jelenlét:"

msgid "Based on:"
msgstr "Ennek alapján készült:"

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 Golden45-től és Dimok-tól"

msgid "Big thanks to:"
msgstr "Hatalmas köszönet:"

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar-nak a GameTDB miatt és a borítókért / lemezek képeiért"

msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1-nek a kernel exploitért"

msgid "The whole libwiiu team and it's contributors."
msgstr "Az egész libwiiu csapatnak és a közreműködőknek."

msgid "Extra Save:"
msgstr ""

msgid "Enable DLC Support:"
msgstr ""

msgid "Update Folder"
msgstr ""

msgid "Save Mode"
msgstr ""

msgid "Launch Mode"
msgstr "Indító Mód"

msgid "<Settings Default>"
msgstr ""

msgid "Saving game settings!"
msgstr ""

msgid "Off"
msgstr "Ki"

msgid "On"
msgstr "Be"

msgid "Icon Carousel"
msgstr "Kör-körös ikonok"

msgid "Grid View"
msgstr "Rácsnézet"

msgid "Cover Carousel"
msgstr "Kör-körös borító"

msgid "Background customizations"
msgstr "Háttér testreszabása"

msgid "GUI"
msgstr "Grafikus felület"

msgid "Game View Selection"
msgstr "Játéknézet választó"

msgid "Adjust log server IP and port"
msgstr "Log szerver és IP port beállítása"

msgid "Customize games path"
msgstr "Játék útvonalának testreszabása"

msgid "Customize save path"
msgstr "Játék mentés útvonalának testreszabása"

msgid "Loader"
msgstr "Betöltő"

msgid "Set save mode"
msgstr "Mentés mód beállítása"

msgid "Game"
msgstr "Játék"

msgid "HID settings"
msgstr ""

msgid "Launch method selection"
msgstr "Indítási mód kiválaszatása"

msgid "Log server control"
msgstr "Log szerver vezérlése"

msgid "Padcon settings"
msgstr ""

msgid "PyGecko settings"
msgstr ""

msgid "Credits"
msgstr "Köszönet"

msgid "Credits to all contributors"
msgstr "Köszönet az összes hozzájárulónak"

msgid "Game View TV"
msgstr "Játék nézet TV-n"

msgid "Game View DRC"
msgstr "Játék nézet a GamePaden"

msgid "Show Game Settings"
msgstr ""

msgid "Host IP"
msgstr ""

msgid "Game Path"
msgstr "Játék elérési helye"

msgid "Game Save Path"
msgstr "Játék mentési helye"

msgid "Game Save Mode"
msgstr "Játék mentési módja"

msgid "Load PyGecko"
msgstr ""

msgid "Enable Padcon"
msgstr ""

msgid "HID-Pad"
msgstr ""

msgid "Shared Mode"
msgstr "Megosztott mód"

msgid "Unique Mode"
msgstr "Egyedi Mód"

msgid "Mii Maker Mode"
msgstr "Mii készítő mód"

msgid "Smash Bros Mode"
msgstr "Smash Bros Mód"

msgid "Karaoke Mode"
msgstr "Karaoke Mód"

msgid "Art Atelier Mode"
msgstr "Art Atelier Mód"

msgid "Download languages"
msgstr ""

msgid "Select language"
msgstr ""

msgid "Download"
msgstr ""

msgid "Languages"
msgstr ""

msgid "Default"
msgstr ""

msgid "Brazilian"
msgstr ""

msgid "English"
msgstr ""

msgid "Chinese"
msgstr ""

msgid "Traditional Chinese"
msgstr ""

msgid "French"
msgstr ""

msgid "German"
msgstr ""

msgid "Hungarian"
msgstr ""

msgid "Italian"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Swedish"
msgstr ""

msgid "Greek"
msgstr ""

msgid "Portuguese"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Loaded language"
msgstr ""

msgid "Reloaded logger to change IP to settings IP"
msgstr ""

msgid "Loaded HID settings"
msgstr ""

msgid "Loaded resources"
msgstr ""

msgid "Loading game list"
msgstr ""

msgid "Loading Music"
msgstr ""

msgid "Initializing main"
msgstr ""

msgid "Download languages"
msgstr ""

msgid "Connecting.."
msgstr ""

msgid "Getting file list"
msgstr ""

msgid "Downloading files"
msgstr ""

msgid "Languages files:"
msgstr "

msgid "files left"
msgstr ""

msgid "Download 3D Covers"
msgstr ""

msgid "Ok
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""