# Loadiine GX2 language source file.
# italian.lang - vx.x
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-28 11:40+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: Student\n"
"Language-Team: Student\n"
"Language: Italiano\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/CreditsMenu.cpp:69
msgid "Loadiine GX2"
msgstr ""

#: src/menu/CreditsMenu.cpp:76
msgid "Official Site:"
msgstr "Sito Ufficiale"

#: src/menu/CreditsMenu.cpp:89
msgid "Coding:"
msgstr "Programmazione"

#: src/menu/CreditsMenu.cpp:102
msgid "Design:"
msgstr ""

#: src/menu/CreditsMenu.cpp:108
msgid "Some guy who doesn't want to be named."
msgstr "Qualcuno che non vuole essere nominato"

#: src/menu/CreditsMenu.cpp:115
msgid "Testing:"
msgstr ""

#: src/menu/CreditsMenu.cpp:121
msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr ""

#: src/menu/CreditsMenu.cpp:128
msgid "Social Presence:"
msgstr "Presenza Sociale"

#: src/menu/CreditsMenu.cpp:141
msgid "Based on:"
msgstr "Basato su"

#: src/menu/CreditsMenu.cpp:147
msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 creato da Golden45 e Dimok"

#: src/menu/CreditsMenu.cpp:154
msgid "Big thanks to:"
msgstr "Un enorme grazie a"

#: src/menu/CreditsMenu.cpp:160
msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar per GameTDB e per l'hosting sia delle copertine che delle scansioni dei dischi"

#: src/menu/CreditsMenu.cpp:167
msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 per il suo kernel exploit"

#: src/menu/CreditsMenu.cpp:174
msgid "The whole libwiiu team and it's contributors."
msgstr "Tutto il team libwiiu ed i suoi contributors."

#: src/menu/GameLauncherMenu.cpp:52
msgid "Extra Save:"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:53
msgid "Enable DLC Support:"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:76
msgid "Update Folder"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:77
#, fuzzy
msgid "Save Mode"
msgstr "Modalità Condivisa"

#: src/menu/GameLauncherMenu.cpp:78 src/menu/SettingsMenu.cpp:75
msgid "Launch Mode"
msgstr "Modalità di Avvio"

#: src/menu/GameLauncherMenu.cpp:89 src/menu/GameLauncherMenu.cpp:94
msgid "<Settings Default>"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:492
msgid "Saving game settings!"
msgstr ""

#: src/menu/SettingsMenu.cpp:32
msgid "Off"
msgstr ""

#: src/menu/SettingsMenu.cpp:33
msgid "On"
msgstr ""

#: src/menu/SettingsMenu.cpp:38
msgid "Icon Carousel"
msgstr "Carosello di Icone"

#: src/menu/SettingsMenu.cpp:39
msgid "Grid View"
msgstr "Griglia"

#: src/menu/SettingsMenu.cpp:40
msgid "Cover Carousel"
msgstr "Carosello di Copertina"

#: src/menu/SettingsMenu.cpp:52
msgid "Background customizations"
msgstr "Personalizza Sfondo"

#: src/menu/SettingsMenu.cpp:52
msgid "GUI"
msgstr "Interfaccia Grafica (GUI)"

#: src/menu/SettingsMenu.cpp:52
msgid "Game View Selection"
msgstr "Modalità di Visualizzazione Giochi"

#: src/menu/SettingsMenu.cpp:53
msgid "Adjust log server IP and port"
msgstr "Regola IP del server log e porta"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize games path"
msgstr "Personalizza Percorso Cartella Giochi"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize save path"
msgstr "Personalizza Percorso Salvataggi"

#: src/menu/SettingsMenu.cpp:53
msgid "Loader"
msgstr ""

#: src/menu/SettingsMenu.cpp:53
msgid "Set save mode"
msgstr "Imposta Modalità Salvataggio"

#: src/menu/SettingsMenu.cpp:54
msgid "Game"
msgstr "Gioco"

#: src/menu/SettingsMenu.cpp:54
msgid "HID settings"
msgstr ""

#: src/menu/SettingsMenu.cpp:54
msgid "Launch method selection"
msgstr "Seleziona Modalità di Avvio"

#: src/menu/SettingsMenu.cpp:54
msgid "Log server control"
msgstr "Log Controllo Server"

#: src/menu/SettingsMenu.cpp:54
msgid "Padcon settings"
msgstr ""

#: src/menu/SettingsMenu.cpp:54
msgid "PyGecko settings"
msgstr ""

#: src/menu/SettingsMenu.cpp:55
msgid "Credits"
msgstr "Crediti"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits to all contributors"
msgstr "Ringraziamenti a tutti i contributors"

#: src/menu/SettingsMenu.cpp:60
msgid "Game View TV"
msgstr "Vista TV"

#: src/menu/SettingsMenu.cpp:61
msgid "Game View DRC"
msgstr "Vista DRC (gamepad)"

#: src/menu/SettingsMenu.cpp:66
msgid "Show Game Settings"
msgstr ""

#: src/menu/SettingsMenu.cpp:67
msgid "Host IP"
msgstr ""

#: src/menu/SettingsMenu.cpp:68
msgid "Game Path"
msgstr "Percorso Gioco"

#: src/menu/SettingsMenu.cpp:69
msgid "Game Save Path"
msgstr "Percorso Slavataggio"

#: src/menu/SettingsMenu.cpp:70
msgid "Game Save Mode"
msgstr "Modalità Salvataggio"

#: src/menu/SettingsMenu.cpp:76
msgid "Log Server Control"
msgstr "Log Controllo Server"

#: src/menu/SettingsMenu.cpp:77
msgid "PyGecko"
msgstr ""

#: src/menu/SettingsMenu.cpp:78
msgid "Padcon"
msgstr ""

#: src/menu/SettingsMenu.cpp:79
msgid "HID-Pad"
msgstr ""

#: src/menu/SettingsMenu.cpp:80
msgid "HID-Pad Rumble"
msgstr ""

#: src/menu/SettingsMenu.cpp:81
msgid "HID-Pad Network"
msgstr ""

#~ msgid "Art Atelier Mode"
#~ msgstr "Modalità Art Atelier"

#~ msgid "Shared Mode"
#~ msgstr "Modalità Condivisa"

#~ msgid "Unique Mode"
#~ msgstr "Modalità Unica"

#~ msgid "Mii Maker Mode"
#~ msgstr "Modalità Mii Maker"

#~ msgid "Smash Bros Mode"
#~ msgstr "Modalità Smash Bros"

#~ msgid "Karaoke Mode"
#~ msgstr "Modalità Karaoke"

#~ msgid "Log Server IP"
#~ msgstr "Log IP Server"
