# Loadiine GX2 language source file.
# italian.lang - vx.x
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-05-07 10:11+0200\n"
"PO-Revision-Date: 2016-14-09 14:10+0200\n"
"Last-Translator: Student\n"
"Language-Team: Student\n"
"Language: Italiano\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Loadiine GX2"
msgstr ""

msgid "Official Site:"
msgstr "Sito Ufficiale"

msgid "Coding:"
msgstr "Programmazione"

msgid "Design:"
msgstr ""

msgid "Some guy who doesn't want to be named."
msgstr "Qualcuno che non vuole essere nominato"

msgid "Testing:"
msgstr ""

msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr ""

msgid "Social Presence:"
msgstr "Presenza Sociale"

msgid "Based on:"
msgstr "Basato su"

msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine v4.0 creato da Golden45 e Dimok"

msgid "Big thanks to:"
msgstr "Un enorme grazie a"

msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "lustar per GameTDB e per l'hosting sia delle copertine che delle scansioni dei dischi"

msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 per il suo kernel exploit"

msgid "The whole libwiiu team and it's contributors."
msgstr "Tutto il team libwiiu ed i suoi contributors."

msgid "Extra Save:"
msgstr ""

msgid "Enable DLC Support:"
msgstr ""

msgid "Update Folder"
msgstr ""

msgid "Save Mode"
msgstr ""

msgid "Launch Mode"
msgstr "Modalità di Avvio"

msgid "<Settings Default>"
msgstr ""

msgid "Saving game settings!"
msgstr ""

msgid "Off"
msgstr ""

msgid "On"
msgstr ""

msgid "Icon Carousel"
msgstr "Carosello di Icone"

msgid "Grid View"
msgstr "Griglia"

msgid "Cover Carousel"
msgstr "Carosello di Copertina"

msgid "Background customizations"
msgstr "Personalizza Sfondo"

msgid "GUI"
msgstr "Interfaccia Grafica (GUI)"

msgid "Game View Selection"
msgstr "Modalità di Visualizzazione Giochi"

msgid "Adjust log server IP and port"
msgstr "Regola IP del server log e porta"

msgid "Customize games path"
msgstr "Personalizza Percorso Cartella Giochi"

msgid "Customize save path"
msgstr "Personalizza Percorso Salvataggi"

msgid "Loader"
msgstr ""

msgid "Set save mode"
msgstr "Imposta Modalità Salvataggio"

msgid "Game"
msgstr "Gioco"

msgid "HID settings"
msgstr ""
 
msgid "Launch method selection"
msgstr "Seleziona Modalità di Avvio"

msgid "Log server control"
msgstr "Log Controllo Server"

msgid "Read and write memory"
msgstr ""

msgid "Turn off the screen Gamepad"
msgstr ""

msgid "Credits"
msgstr "Crediti"

msgid "Credits to all contributors"
msgstr "Ringraziamenti a tutti i contributors"

msgid "Game View TV"
msgstr "Vista TV"

msgid "Game View DRC"
msgstr "Vista DRC (gamepad)"

msgid "Show Game Settings"
msgstr ""

msgid "Host IP"
msgstr ""

msgid "Game Path"
msgstr "Percorso Gioco"

msgid "Game Save Path"
msgstr "Percorso Slavataggio"

msgid "Game Save Mode"
msgstr "Modalità Salvataggio"

msgid "Load PyGecko"
msgstr ""

msgid "Enable Padcon"
msgstr ""

msgid "HID-Pad"
msgstr ""

msgid "Shared Mode"
msgstr "Modalità Condivisa"

msgid "Unique Mode"
msgstr "Modalità Unica"

msgid "Mii Maker Mode"
msgstr "Modalità Mii Maker"

msgid "Smash Bros Mode"
msgstr "Modalità Smash Bros"

msgid "Karaoke Mode"
msgstr "Modalità Karaoke"

msgid "Art Atelier Mode"
msgstr "Modalità Art Atelier"

msgid "Download languages"
msgstr ""

msgid "Select language"
msgstr ""

msgid "Download"
msgstr ""

msgid "Languages"
msgstr ""
 
msgid "Default"
msgstr ""

msgid "Brazilian"
msgstr ""

msgid "English"
msgstr ""

msgid "Chinese"
msgstr ""

msgid "Traditional Chinese"
msgstr ""

msgid "French"
msgstr ""

msgid "German"
msgstr ""

msgid "Hungarian"
msgstr ""

msgid "Italian"
msgstr ""

msgid "Spanish"
msgstr ""

msgid "Swedish"
msgstr ""

msgid "Greek"
msgstr ""

msgid "Portuguese"
msgstr ""

msgid "Japanese"
msgstr ""

msgid "Loaded language"
msgstr ""

msgid "Reloaded logger to change IP to settings IP"
msgstr ""

msgid "Loaded HID settings"
msgstr ""

msgid "Loaded resources"
msgstr ""

msgid "Loading game list"
msgstr ""

msgid "Loading Music"
msgstr ""

msgid "Initializing main"
msgstr ""

msgid "Download languages"
msgstr ""

msgid "Connecting.."
msgstr ""

msgid "Getting file list"
msgstr ""

msgid "Downloading files"
msgstr ""

msgid "Languages files:"
msgstr "

msgid "files left"
msgstr ""

msgid "Download 3D Covers"
msgstr ""

msgid "Ok
msgstr ""

msgid "Cancel"
msgstr ""

msgid "Yes"
msgstr ""

msgid "No"
msgstr ""

msgid "Loading file"
msgstr ""

msgid "Writing list to SD"
msgstr ""

msgid "Creating filelist.txt:"
msgstr ""

msgid "entries found"
msgstr ""

msgid "Enable DLC no legitimate"
msgstr ""