# Loadiine GX2 language source file.
# pt_BR.lang - v0.2
# don't delete/change this line (é).
msgid ""
msgstr ""
"Project-Id-Version: Loadiine GX2\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-08-28 11:40+0200\n"
"PO-Revision-Date: 2009-10-01 01:00+0200\n"
"Last-Translator: AndréFranco\n"
"Language-Team: AndréFranco\n"
"Language: Português(Brasil)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/menu/CreditsMenu.cpp:69
msgid "Loadiine GX2"
msgstr ""

#: src/menu/CreditsMenu.cpp:76
msgid "Official Site:"
msgstr "Site Oficial:"

#: src/menu/CreditsMenu.cpp:89
msgid "Coding:"
msgstr "Programação:"

#: src/menu/CreditsMenu.cpp:102
msgid "Design:"
msgstr "Design:"

#: src/menu/CreditsMenu.cpp:108
msgid "Some guy who doesn't want to be named."
msgstr "Um cara que não quis ser identificado"

#: src/menu/CreditsMenu.cpp:115
#, fuzzy
msgid "Testing:"
msgstr "Testadores:"

#: src/menu/CreditsMenu.cpp:121
msgid "Cyan / Maschell / n1ghty / OnionKnight and many more"
msgstr "Cyan / Maschell / n1ghty / OnionKnight e muitos mais"

#: src/menu/CreditsMenu.cpp:128
msgid "Social Presence:"
msgstr "Representante nas redes:"

#: src/menu/CreditsMenu.cpp:141
msgid "Based on:"
msgstr "Baseado em:"

#: src/menu/CreditsMenu.cpp:147
msgid "Loadiine v4.0 by Golden45 and Dimok"
msgstr "Loadiine V4.0 por Golden45 e Dimok"

#: src/menu/CreditsMenu.cpp:154
msgid "Big thanks to:"
msgstr "Agradecimentos a:"

#: src/menu/CreditsMenu.cpp:160
msgid "lustar for GameTDB and hosting covers / disc images"
msgstr "Lustar da GameTDB por hostear capas / imagens de disco"

#: src/menu/CreditsMenu.cpp:167
msgid "Marionumber1 for his kernel exploit"
msgstr "Marionumber1 por seu kernel exploit"

#: src/menu/CreditsMenu.cpp:174
msgid "The whole libwiiu team and it's contributors."
msgstr "A todo o time da libwiiu e seus contribuidores."

#: src/menu/GameLauncherMenu.cpp:52
msgid "Extra Save:"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:53
msgid "Enable DLC Support:"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:76
msgid "Update Folder"
msgstr ""

#: src/menu/GameLauncherMenu.cpp:77
#, fuzzy
msgid "Save Mode"
msgstr "Modo Compartilhado"

#: src/menu/GameLauncherMenu.cpp:78 src/menu/SettingsMenu.cpp:75
msgid "Launch Mode"
msgstr "Modo de carregamento"

#: src/menu/GameLauncherMenu.cpp:89 src/menu/GameLauncherMenu.cpp:94
#, fuzzy
msgid "<Settings Default>"
msgstr "Testadores:"

#: src/menu/GameLauncherMenu.cpp:492
#, fuzzy
msgid "Saving game settings!"
msgstr "Testadores:"

#: src/menu/SettingsMenu.cpp:32
msgid "Off"
msgstr "Desligado"

#: src/menu/SettingsMenu.cpp:33
msgid "On"
msgstr "Ligado"

#: src/menu/SettingsMenu.cpp:38
msgid "Icon Carousel"
msgstr "Carrossel de ícones"

#: src/menu/SettingsMenu.cpp:39
msgid "Grid View"
msgstr "Exibição em grade "

#: src/menu/SettingsMenu.cpp:40
msgid "Cover Carousel"
msgstr "Carrossel de capas"

#: src/menu/SettingsMenu.cpp:52
msgid "Background customizations"
msgstr "Personalizar fundo"

#: src/menu/SettingsMenu.cpp:52
msgid "GUI"
msgstr ""

#: src/menu/SettingsMenu.cpp:52
msgid "Game View Selection"
msgstr "Aparência da Lista de jogos"

#: src/menu/SettingsMenu.cpp:53
msgid "Adjust log server IP and port"
msgstr "Configurar IP:Porta do servidor de log"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize games path"
msgstr "Personalizar pasta dos jogos"

#: src/menu/SettingsMenu.cpp:53
msgid "Customize save path"
msgstr "Personalizar pasta dos saves"

#: src/menu/SettingsMenu.cpp:53
msgid "Loader"
msgstr "Carregador"

#: src/menu/SettingsMenu.cpp:53
msgid "Set save mode"
msgstr "Estabelecer modo de save"

#: src/menu/SettingsMenu.cpp:54
msgid "Game"
msgstr "Jogo"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "HID settings"
msgstr "Testadores:"

#: src/menu/SettingsMenu.cpp:54
msgid "Launch method selection"
msgstr "Selecionar modo de carregamento"

#: src/menu/SettingsMenu.cpp:54
msgid "Log server control"
msgstr "Iniciar servidor de Log"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "Padcon settings"
msgstr "Testadores:"

#: src/menu/SettingsMenu.cpp:54
#, fuzzy
msgid "PyGecko settings"
msgstr "Testadores:"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits"
msgstr "Créditos"

#: src/menu/SettingsMenu.cpp:55
msgid "Credits to all contributors"
msgstr "Créditos aos colaboradores"

#: src/menu/SettingsMenu.cpp:60
msgid "Game View TV"
msgstr "Visualização do jogo - TV"

#: src/menu/SettingsMenu.cpp:61
msgid "Game View DRC"
msgstr "Visualização do jogo - DRC"

#: src/menu/SettingsMenu.cpp:66
#, fuzzy
msgid "Show Game Settings"
msgstr "Testadores:"

#: src/menu/SettingsMenu.cpp:67
msgid "Host IP"
msgstr ""

#: src/menu/SettingsMenu.cpp:68
msgid "Game Path"
msgstr "Caminho do jogo"

#: src/menu/SettingsMenu.cpp:69
msgid "Game Save Path"
msgstr "Caminho do save"

#: src/menu/SettingsMenu.cpp:70
msgid "Game Save Mode"
msgstr "Modo de save"

#: src/menu/SettingsMenu.cpp:76
msgid "Log Server Control"
msgstr "Controle do servidor de log"

#: src/menu/SettingsMenu.cpp:77
#, fuzzy
msgid "PyGecko"
msgstr "Testadores:"

#: src/menu/SettingsMenu.cpp:78
msgid "Padcon"
msgstr ""

#: src/menu/SettingsMenu.cpp:79
msgid "HID-Pad"
msgstr ""

#: src/menu/SettingsMenu.cpp:80
msgid "HID-Pad Rumble"
msgstr ""

#: src/menu/SettingsMenu.cpp:81
msgid "HID-Pad Network"
msgstr ""

#~ msgid "Art Atelier Mode"
#~ msgstr "Modo Art Atelier"

#~ msgid "Shared Mode"
#~ msgstr "Modo Compartilhado"

#~ msgid "Unique Mode"
#~ msgstr "Modo Único"

#~ msgid "Mii Maker Mode"
#~ msgstr "Modo Criador Mii"

#~ msgid "Smash Bros Mode"
#~ msgstr "Modo Smash Bros"

#~ msgid "Karaoke Mode"
#~ msgstr "Modo Karaokê"

#~ msgid "Log Server IP"
#~ msgstr "IP do servidor de log"
